# order-flow

./: build.gradle  settings.gradle
src/main/java/xyz/inteligenciaativa/orderflow/: OrderFlowApplication.java
src/main/java/xyz/inteligenciaativa/orderflow/controller/: HelloController.java
src/main/java/xyz/inteligenciaativa/orderflow/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/bd/: PRODUTOS.sql
src/test/java/xyz/inteligenciaativa/orderflow/: OrderFlowApplicationTests.java
src/test/java/xyz/inteligenciaativa/orderflow/controller/: HelloControllerTest.java
